# Databases
SQLALCHEMY_DATABASE_HOST=
SQLALCHEMY_DATABASE_USER=
SQLALCHEMY_DATABASE_PASSWORD=
SQLALCHEMY_DATABASE_DRIVER=
SQLALCHEMY_DATABASE_NAME=
SQLALCHEMY_DATABASE_PORT=

# Auth db start options
AUTH_DATABASE_CHECK=False
AUTH_DATABASE_PURGE=False
AUTH_DATABASE_INIT_TABLES=True

# Other options
USE_COOKIES_AUTH=True

# Security
ALGORITHM=HS256
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=720
ACCESS_TOKEN_EXPIRE_SECONDS=30
ACCESS_TOKEN_EXPIRE_NOW=5

# EMAILING
SENDER_EMAIL=""
SENDER_PASSWORD=""

# MISC
DEBUG=False
TESTING=False
APP_VERSION="1.0.0"